/**
 * Write a method called isMagicSquare that accepts a two-dimensional array of integers as a parameter and returns true if it is a magic square. A square matrix is a magic square
 * if it is square in shape (same number of rows as columns, and every row the same length), and all of its row, column, and diagonal sums are equal. For example, [[2, 7, 6], 
 * [9, 5, 1], [4, 3, 8]] is a magic square because all eight of the sums are exactly 15.
 */
 
 
 public boolean isMagicSquare(int[][]arr){
    boolean flag=true;
    int controlSum=0;
    int sum=0;
    int sum1=0;
    if(arr.length==0){
        return true;
    }else{
    for (int i=0;i<arr.length&&flag;i++){
        if(arr.length!=arr[i].length){
            flag=false;
        }
    }
        
    for (int j=0;j<1&&flag;j++){
        for(int k=0;k<arr[j].length;k++){
            controlSum+=arr[j][k];
        }
    }

    for (int l=0; l<arr.length&&flag;l++){
        for(int n=0;n<arr[l].length;n++){
            sum+=arr[l][n];
            sum1+=arr[n][l];
        }
            if(controlSum!=sum||controlSum!=sum1){
                flag=false;
            }
        sum=0;
        sum1=0;
    }
        if(flag){
            sum=0;
            sum1=0;
            int f=arr.length-1;
            for(int t=0;t<arr.length; t++){
                sum+=arr[t][t];
                sum1+=arr[t][f];
                f--;
            }
                if(controlSum!=sum){
                flag=false;
            }
        }
    }
    return flag;
} 
